manifest chrome/en-US.manifest
manifest chrome/marionette.manifest
manifest chrome/pippki.manifest
manifest chrome/recording.manifest
manifest chrome/toolkit.manifest
manifest components/Activities.manifest
manifest components/AlarmsManager.manifest
manifest components/AppsService.manifest
manifest components/BrowserElementParent.manifest
manifest components/BrowserPageThumbs.manifest
manifest components/ChromeNotifications.manifest
manifest components/ConsoleAPI.manifest
manifest components/ContactManager.manifest
manifest components/CrashService.manifest
manifest components/DOMSecureElement.manifest
manifest components/DataReporting.manifest
manifest components/DataStore.manifest
manifest components/Downloads.manifest
manifest components/FeedProcessor.manifest
manifest components/HealthReportComponents.manifest
manifest components/Identity.manifest
manifest components/InputMethod.manifest
manifest components/InterAppComm.manifest
manifest components/MarionetteComponents.manifest
manifest components/NetworkGeolocationProvider.manifest
manifest components/NotificationStorage.manifest
manifest components/PeerConnection.manifest
manifest components/PermissionPromptService.manifest
manifest components/PermissionSettings.manifest
manifest components/PhoneNumberService.manifest
manifest components/PresentationDeviceInfoManager.manifest
manifest components/ProcessSingleton.manifest
manifest components/Push.manifest
manifest components/RequestSync.manifest
manifest components/ResourceStatsManager.manifest
manifest components/SettingsManager.manifest
manifest components/SiteSpecificUserAgent.manifest
manifest components/SlowScriptDebug.manifest
manifest components/SyncComponents.manifest
manifest components/SystemMessageManager.manifest
manifest components/TCPSocket.manifest
manifest components/TelemetryStartup.manifest
manifest components/UnifiedComplete.manifest
manifest components/WebVTT.manifest
manifest components/Webapps.manifest
manifest components/XULStore.manifest
manifest components/addoncompat.manifest
manifest components/contentAreaDropListener.manifest
manifest components/crashmonitor.manifest
manifest components/cryptoComponents.manifest
manifest components/extensions.manifest
manifest components/formautofill.manifest
manifest components/htmlMenuBuilder.manifest
manifest components/interfaces.manifest
manifest components/jsconsole-clhandler.manifest
manifest components/messageWakeupService.manifest
manifest components/nsAsyncShutdown.manifest
manifest components/nsContentDispatchChooser.manifest
manifest components/nsContentPrefService.manifest
manifest components/nsDefaultCLH.manifest
manifest components/nsDownloadManagerUI.manifest
manifest components/nsHandlerService.manifest
manifest components/nsHelperAppDlg.manifest
manifest components/nsINIProcessor.manifest
manifest components/nsPlacesAutoComplete.manifest
manifest components/nsPrompter.manifest
manifest components/nsURLClassifier.manifest
manifest components/nsURLFormatter.manifest
manifest components/nsUpdateService.manifest
manifest components/nsUpdateTimerManager.manifest
manifest components/nsWebHandlerApp.manifest
manifest components/passwordmgr.manifest
manifest components/pluginGlue.manifest
manifest components/recording-cmdline.manifest
manifest components/satchel.manifest
manifest components/servicesComponents.manifest
manifest components/terminator.manifest
manifest components/toolkitplaces.manifest
manifest components/toolkitsearch.manifest
manifest components/txEXSLTRegExFunctions.manifest
